<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Sanchez|Montserrat:300" rel="stylesheet">
<meta charset="UTF-8">
<title>About me</title>
	<style>
		*{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		
		/*Body box*/
		main{
			width:500px;
			height:1180px;
			margin:0 auto;
			background-color:white;
			text-align:center;
		}
		
		header{
			width:500px;
			height:55px;
			background-color:lightblue;
			font-family: 'Sanchez', serif;
			font-size:50px;
			color:white;
			text-align:center;
			margin:0 auto;
			
		}
		
		/* Body text*/
		body{
			background-color:#eaf5ff;
			font-size:17px;
			text-align:left;
			font-family: 'Montserrat', sans-serif;
			color:#1673AF;
			margin:auto;
		}
		
		/*Social media icons*/
		p{
			width:470px;
			margin:auto;
			margin-top: 4px;
			text-align:left;
		}
		
	</style>
</head>

<body>
	
<header>Elena Barbosa</header>
	
<main>
	<img src="profilepic.jpg" alt="me" width="500" height="670" />	
<br>
			<p>
		My name is Elena Barbosa, I  am a Web Design major who is interested in pursuing a personal business or UX research and design. I have been illustrating since I was 8 years old and have gained considerable design experience over the years, I can confidently say I have graphic design experience as well as coding experience but I am always excited to learn. Some skills I possess are in the Adobe suite <em>such as Photoshop, Illustrator, Indesign, XD, Premiere Pro, Animate CC, etc.</em><br>
	At home I like to relax, play videogames, watch animated cartoons and movies, and talk to friends. I started drawing as a hobby but I eventually came to believe that it would be a good fit for me for a career and was excited to try it out. I started in Bronx Community College then transferred to New York City College of Technology where I took graphic design classes and then declared a Web Design major, I now enhance my skills every day.
			<br>
			</p>
			<br>
				<!--Social media icons-->
		<a href="https://www.facebook.com/elenabarbs/" target="_blank"><img src="facebook-icon.png" alt="facebook-icon" /></a>&nbsp;
		<a href="https://plus.google.com/u/0/+Raekeiko/" target="_blank"><img src="googleplus-icon.png" alt="googleplus-icon" /></a>&nbsp;
		<a href="https://www.instagram.com/raekeiko/" target="_blank"><img src="instagram-icon.png" alt="instagram-icon" /></a>&nbsp;
		<a href="https://twitter.com/raekeiko/" target="_blank"><img src="twitter-icon.png" alt="twitter-icon" /></a>&nbsp;
		<a href="https://www.youtube.com/user/Raekeiko/" target="_blank"><img src="youtube-icon.png" alt="youtube-icon" /></a>&nbsp;
	</main>
	
		
	
</body>
</html>
